[
  {
    "title": "python",
    "description": "Sample project",
    "completed": true,
    "timestamp": "2023-12-11T20:52:39.514402"
  },
  {
    "title": "py",
    "description": "project",
    "completed": true,
    "timestamp": "2023-12-11T20:54:01.659996"
  },
  {
    "title": "r",
    "description": "r",
    "completed": false,
    "timestamp": "2023-12-11T20:55:09.007585"
  }
]